<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16sp</dimen>
    <dimen name="activity_vertical_margin">16sp</dimen>
    <dimen name="font_label_titulo">25sp</dimen>
    <dimen name="font_label_corpo">25sp</dimen>
    <dimen name="font_label_corpo_55">55sp</dimen>
    <dimen name="bottom">60sp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>

