<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.uel.ihc.vita.alarmsystem.DisplayActivity">
    <!-- -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azulEscuro"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_alarme_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/alarme"
                android:textAllCaps="true"
                android:layout_margin="10dp"
                android:textColor="@color/cinzaClaro"
                android:textSize="@dimen/font_label_titulo" />
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars = "vertical"
            android:scrollbarStyle="insideInset"
            android:layout_below="@id/layout_titulo"
            >
            <LinearLayout
                android:id="@+id/layout_todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/hora_do_rem_dio"
                    android:textColor="@color/azulEscuro"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_remedio_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/hora_de_tomar_o_rem_dio"
                    android:textColor="@color/azulEscuro"
                    android:textSize="@dimen/font_label_corpo" />

                <Button
                    android:id="@+id/btn_tomar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_bordas"
                    android:backgroundTint="@color/azulMedio"
                    android:text="@string/tomar"
                    android:textAllCaps="true"
                    android:textColor="@color/branco"
                    android:textSize="@dimen/font_label_corpo"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    />

                <Button
                    android:id="@+id/btn_desligar_som"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_bordas"
                    android:backgroundTint="@color/banana"
                    android:text="@string/desligar_som"
                    android:textAllCaps="true"
                    android:textColor="@color/branco"
                    android:textSize="@dimen/font_label_corpo"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    />

                <Button
                    android:id="@+id/btn_ignorar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_bordas"
                    android:textAllCaps="true"
                    android:backgroundTint="@color/vermelhoEscuro"
                    android:text="@string/ignorar"
                    android:textColor="@color/branco"
                    android:textSize="@dimen/font_label_corpo"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    />

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
